<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lope0240-final-project</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
        <!-- tittle of the project section -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>

        <form class="search-bar">
            <input type="text" placeholder="serch...">
            <button type="submit">Search</button>
        </form>
    </nav>

    <section id="home">
        <h1>Welcome</h1>
    </section>

    <section id="about">
        <h2>About Us</h2>
    </section>

    <section id="services">
        <h3>Services</h3>
    </section>

    <section id="team">
        <h4>Team</h4>
    </section>

    <section id="contact">
        <h5>Contact</h5>
    </section>

    


</body>
</html>